KJVfull/Bible.xaml

<Window x:Class="KJVfull.Bible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KJVfull"
        WindowStyle="ThreeDBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Bible" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="KJV Bible"/>
        <Button Grid.Row="1" x:Name="xRead" Foreground="ForestGreen" Content="Read" Click="xRead_Click"/>
        <Button Grid.Row="2" x:Name="xSearch" Foreground="Blue" Content="Search" Click="xSearch_Click"/>
    </Grid>
</Window>
